"""
문제:
사용자로부터 성, 이름, 나이를 입력받아서,
성과 이름을 붙여서(탭만큼 띄운다.) 변수에 저장하고,
출력형식을 맞추어 나이까지 저장한 후,
변수를 이용하여 아래와 같이 출력한다.
입력 예)
성: 홍
이름: 길동
나이: 19
출력 예)
홍  길동은 19세입니다.
"""
a = input("성: ")
b = input("이름: ")
c = int(input("나이: "))

# c = input("나이: ")
# result = a+'\t'+b+'는'+' '+c+'세입니다.' 문자열만 연결됨! 숫자X
# print(result)

print("%s\t%s는 %d세입니다." % (a, b, c))
