"""
문제: 점수를 입력받아서, 60점 이상이면 합겻,
이하면 불합격을 출력하라.
작성자: 배은서
작성일: 2019. 9. 10.
"""

score = int(input("점수:"))

if score >= 60:
    print("합격!!")
    print("축하합니다.")
else:
    print("불합격!!")
    print("더 분발하세요.")
"""
if score < 60:
    print("불합격")
"""
