"""
사용자로부터 연도를 입력받아서, 해당 연도가 몇일로 구성되어 있는지 출력하라.
4로 나누어 떨어지면 윤년이다. 단, 100으로 나누어 떨어지면 윤년이 아니며,
400으로 나누어 떨어지면 윤년이다.
입력예)
연도: 2000
출력예)
366일입니다.
"""
y = int(input("연도:"))  # 입력받기

if y % 4 == 0 and y % 100 != 0:
    print("366일입니다.")
elif y % 400 == 0:
    print("366일입니다.")
else:
    print("365일입니다.")

"""
if y%4==0:
    print("366일입니다.")
    if y%100==0:
        print("365일입니다.")
        if y%400==0:
            print("366일입니다.")
else:
    print("365일입니다.")
"""