"""
사용자가 입력하는 수보다 작은 짝수의 합을 구하라.

입력예)
수 입력: 8
출력예)
8보다 작은 짝수의 합: 12
"""
"""
num = int(input("수 입력:"))  # 입력받기
s = 0  # 합은 반드시 초기화 필요
for x in range(0, num, 2):  # 짝수만 더하기
    s += x
print("%d보다 작은 짝수의 합: %d" % (num, s))  # 반복 끝, 출력
"""
# while문을 사용
num = int(input("수 입력:"))  # 입력받기
s = 0  # 합은 반드시 초기화 필요
j = 2  # 짝수를 나타내는 변수
while (j < num):
    s += j
    j = j + 2
print("%d보다 작은 짝수의 합: %d" % (num, s))  # 반복 끝, 출력