"""
문제: 사용자가 한 줄에 입력하는 숫자의 합을 구하여 출력하라. 몇 개의 숫자가 입력될 지는 알 수 없다.
입력 예)
숫자: 3 5 7 5
출력 예)
합: 20
"""

num = input("숫자:").split()  # 입력 받기
sum = 0  # 합 초기화
# 리스트의 각 원소에 대해 반복
for i in num:
    sum += int(i)  # i를 정수로 변환하여 합치기
print("합:", sum)  # 출력
