"""
매개변수로 두 개의 정수가 들어 있는 리스트를 받아서, 작은 수가 0번째,
큰 수가 1번째에 저장되게 하는 함수 sort 를 정의한다. 반환값은 없다.
프로그램에서,
l = [4, -2]를 정의하여, l을 출력한다.
sort 함수를 호출한 후, l을 출력한다.

출력 예)
[4, -2]
sort 호출 후
[-2, 4]
"""


def sort(l):
    """
    매개변수로 두 개의 정수가 들어 있는 리스트를 받아서, 작은 수가 0번째, 큰 수가 1번째에 저장
    :param l: 두 개의 정수가 저장된 리스트
    :return: 없음
    """
    temp = l[0]  # l[0]값을 임시로 temp 에 저장
    if l[0] > l[1]:  # ㅣ[0]가 l[1]보다 큰 경우, 두 수 바꾸기
        l[0] = l[1]
        l[1] = temp
   # return


# 프로그램 시작
l = [4, -2]  # 리스트 초기화

print(l)  # 리스트 출력
sort(l)  # sort 함수 호출
print("sort 호출 후")  # sort 함수 호출 후임을 출력
print(l)  # 리스트 출력
