"""
l = [-3, 2, 1]을 정의하고, 각 요소에 대해
람다힘수를 이용하여 절대값을 출력하라.

출력 예)
3
2
1
"""

l = [-3, 2, 1]  # 리스트 정의
# lambda 를 이용하여 x가 0보다 작으면 -x, 아니면 x를 값으로 설정
ab = lambda x: -x if x < 0 else x
# 반복문을 돌면서, 절대값을 출력
for i in l:
    print(ab(i))