"""
두 개의 list 를 정의하여, 하나의 리스트에는 이름을, 다른 리스트에는 이름에 대응되는 점수를 저장한다.
예)
김일수, 김이수, 김삼수, 김사수, 오일수, 오이수
40, 90, 100, 40, 30, 96
현재 리스트에 저장되어 있는 최고 점수와 최저 점수를 출력한 후,
사용자로부터 이름을 입력받아, 해당 이름의 점수를 출력한다.
만약, 해당 이름이 없다면, "해당 이름의 점수는 없습니다."를 출력한다.
"""

# 리스트 초기화
list1 = ["김일수", "김이수", "김삼수", "김사수", "오일수", "오이수"]
list2 = [40, 90, 100, 40, 30, 96]

# 최고, 최저 점수 출력
print("최고 점수:", max(list2))
print("최저 점수:", min(list2))

# 이름 입력 받기
name = input("이름:")

# 만약 이름이 없으면
if name in list1:
    # 해당 이름의 인덱스 구하기
    i = list1.index(name)
    # 인덱스를 이용하여 이름과 점수 출력
    print("%s의 점수:%d" % (list1[i], list2[i]))
else:  # 이름이 없다면
    print("해당 이름의 점수는 없습니다.")