"""
각 층별로 3호실로 구성되어 있는 4층짜리 연립주택이 있다고 가정하자.
각 층의 호실별로 전기사용량을 배정하고(임의의 값으로 채운다.)
각 층별 전기사용량의 합계, 최고값, 최저값
전체 세대 전기사용량의 합계, 최고값, 최저값을 구하라.
이차원 배열을 이용한다.

출력 예)
1층 최고: 345 최저: 242 합: 10223
2층
3층
4층
전체 최고: 848 최저: 10 합: 123242
"""

e = [
    [123, 234, 345],
    [456, 121, 678],
    [789, 890, 900],
    [1000, 365, 865]
]

# 각 층별의 최고, 최소, 합을 각각 저장할 리스트
e_max = []
e_min = []
e_sum = []

# 각 층별 결과 출력 후 최고, 최저, 합 리스트에 저장
for i in range(0, 4):
    print("%d층 최고: %d 최저: %d 합: %d" % (i+1, max(e[i]), min(e[i]), sum(e[i])))
    e_min.append(min(e[i]))
    e_max.append(max(e[i]))
    e_sum.append(sum(e[i]))

# 전체 결과 출력
print("전체 최고: %d 최저: %d 합: %d" % (max(e_max), min(e_min), sum(e_sum)))
