"""
튜플을 매개변수로 받아서, 해당 튜플이 있는 최소값과 최대값을 반환하는 min_max 함수를 정의한다.
프로그램에서는 5개의 정수값을 가지는 튜플을 정의하고, min_max 함수를 호출하여 결과를 출력하라.
출력 예)
최소값: 10
최대값: 90
"""


def min_max(t):
    """
    튜플을 매개변수로 받아서, 해당 튜플에 있는 최소값과 최대값을 변환
    :param t: 튜플
    :return: 최소, 최대를 반환
    """
    return min(t), max(t)


# 프로그램 시작
# 값이 5개인 튜플을 정의
t = (1, 2, 3, 4, 5)

(m1, m2) = min_max(t)
# 출력
print("최소값:", m1)
print("최대값:", m2)
