"""
이름: 전화번호를 가지는 dictionary 를 생성하여 5개의 원소로 초기화한다.
이름을 입력하면, 해당 전화번호를 출력하고,
해당 이름이 없다면, "전화번호가 없습니다."를 출력한다.
마지막에 전체의 이름과 전화번호를 출력한다.
입력 예)
이름: 김일수
출력 예)
김일수 전화번호 01012354234
==전체==
김일수 01012354234
김이수 01043234353
...
"""

# dictionary 초기화
tel = {'김일수': '01011112222',
       '김이수': '01022223333',
       '김삼수': '01033334444',
       '김사수': '01044445555',
       '김오수': '01055556666'}

name = input("이름:")  # 입력 받기
num = tel.get(name, '0')  # 이름에 해당하는 전화번호 가져오기, 없으면 '0' 반환

if tel == '0':
    print("%s 전화번호 %s" % (name, num))
else:
    print("전화번호가 없습니다.")

print("==전체==")
for i in tel.items():
    print(i[0], i[1])
