"""
사용자가 입력하는 집 전화번호에서 지역번호만 추출하여 출력하라. -로 구분한다.
입력 예)
집 전화번호: 02-345-4353
지역번호: 02
"""
tel = input("집 전화번호: ").split("-")
print("지역번호:", tel[0])