"""두 명의 사용자로부터 좋아하는 과일을 입력받는다.
빈 칸을 띄어서 여러 개 입력 받을 수 있다.
집합 연산을 이용하여,

입력 예)
A가 좋아하는 과일: 바나나 배 사과
B가 좋아하는 과일: 바나나 포도 귤
출력 예)
A와 B가 모두 좋아하는 과일: 바나나
"""

# 두 사용자의 좋아하는 과일을 입력 받아 set 으로 만들기
a = set(input("A가 좋아하는 과일:").split())
b = set(input("B가 좋아하는 과일:").split())

# 둘 다 좋아하는 과일을 찾기 위해 교집합 찾기
inter = a.intersection(b)

# 출력
print("A와 B가 모두 좋아하는 과일:", end="")
# 좋아하는 과일이 1개 이상일 수 있으므로 반복으로 출력
for i in inter:
    print(i, end="")