"""
매장에서 주문 가능한 메뉴를 리스트로 정의한다.(햄버거, 샌드위치, 콜라, 사이다)
이를 화면에
이를 화면에 출력한다.
사용자로부터 메뉴의 번호(0~3)를 입력받고, 갯수를 입력 받아서
선택된 메뉴와 총 가격을 출력한다.
각 메뉴의 가격은 햄버거는 3000원, 샌드위치는 2000원, 콜라와 사이다는 1000원이다.
"""
order_list = ['햄버거', '샌드위치', '콜라', '사이다']
print("메뉴", order_list)

a = int(input("메뉴번호(0~3):"))
b = int(input("갯수:"))

print("선택된 메뉴:", order_list[a])

if a == 0:
    print("총가격:%d원" % (3000*b))
if a == 1:
    print("총가격:%d원" % (2000*b))
if a == 2:
    print("총가격:%d원" % (1000*b))
if a == 3:
    print("총가격:%d원" % (1000*b))
"""
price = [3000, 2000, 1000, 1000]
print("총가격: %d" %(price[a]*b))
"""
"""
if a == 0:
    price = 3000
if a == 1:
    price = 2000
if a == 2:
    price = 1000
if a == 3:
    price = 1000
else:
    price = 0
print("총가격: %d" %(price*b))
"""
