"""
매장에서 주문 가능한 메뉴를 리스트로 정의한다.(햄버거, 샌드위치, 콜라, 사이다)
이를 화면에
이를 화면에 출력한다.
사용자로부터 메뉴의 번호(0~3)를 입력받고, 갯수를 입력 받아서
선택된 메뉴와 총 가격을 출력한다.
각 메뉴의 가격은 3000원으로 동일하다고 가정한다.
"""
order_list = ['햄버거', '샌드위치', '콜라', '사이다']
print(order_list)

a = int(input("메뉴의 번호(0~3):"))
b = int(input("갯수:"))

print("선택된 메뉴: %s" % (order_list[a]))
print("총가격: %d원" % (b*3000))
