"""
문제:
(1+2+3+…n)가 10000을 넘지 않으면서 가장 큰 값과 그 때의 n 값을 구하라.
작성자: 배은서
작성일: 2019. 9 . 28.
"""
n = 0  # 숫자를 증가시킬 변수
sum = 0  # 합을 저장할 변수

while sum < 10000:  # 합이 10000이 넘지 않을 때까지 반복
    n += 1
    if sum + n > 10000:  # 합이 10000을 넘을 때
        print("가장 큰 값:", sum)  # 가장 큰 값 출력
        print("n:", n - 1)  # n-1값 출력
        break  # 반복문 탈출
    sum += n  # 합 구하기
