"""
사용자네게 근무 시간과 시간당 임금을 물어본다. 주당 근무 시간이 40시간을 넘으면
1.5배의 임금을 지급해야한다고 하자.
이번주에 받는 총임금을 계산하는 프로그램을 작성해보자.

입력 예)
근무시간을 입력하시오: 45
시간당 임금을 입력하시오: 5000
출력 예)
총임금은 237500.0
"""
hours = float(input("근무시간을 입력하시오:"))
wage = float(input("시간당 임금을 입력하시오:"))

if hours >= 40:
    print("총임금은 ", 40*wage + (hours-40)*wage*1.5)
else:
    print("총임금은 ", hours*wage)